# androidAppConverter

./: README.md
.github/workflows/: build.yml  testrun.yml
webview-app/: build.gradle
webview-app/.github/workflows/: build.yml
webview-app/app/: build.gradle  gradle.properties
webview-app/app/keystore/: release-key.jks
webview-app/app/src/: build.gradle
webview-app/app/src/main/: AndroidManifest.xml
webview-app/app/src/main/java/com/yourdomain/webviewapp/: MainActivity.java  SplashActivity.java
webview-app/app/src/main/res/drawable/: splash_screen.xml
webview-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
webview-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
